# UnitTestApp

./: Test Results - LoginEspressoTest.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobinius/unittestapp/: LoginActivityTest.java  LoginEspressoTest.java  LoginJunitTest.java  LoginUIAutomatorTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobinius/unittestapp/: HomePageActivity.java  IndividualResultActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResultActivity.java  StudentAdapter.java  StudentClass.java
app/src/main/res/drawable/: login_background.xml  register_background.xml
app/src/main/res/layout/: activity_home.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_result.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobinius/unittestapp/: ExampleUnitTest.java
